{
  "name": "@repo/entities",
  "version": "0.0.0",
  "private": true,
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "prettier": "prettier . --write"
  },
  "dependencies": {
    "zod": "^4.6.1"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
